# confluence-api

./: .gitignore  ApiBureau.Confluence.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
src/ApiBureau.Confluence.Api/: ApiBureau.Confluence.Api.csproj  ConfluenceClient.cs  ConfluenceSettings.cs  GlobalUsings.cs
src/ApiBureau.Confluence.Api.Console/: ApiBureau.Confluence.Api.Console.csproj  AppConfigurationBuilder.cs  ConfigurationBuilder.cs  GlobalUsings.cs  Program.cs  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json
src/ApiBureau.Confluence.Api.Console/Services/: DataService.cs
src/ApiBureau.Confluence.Api/Core/: ConfluenceSettings.cs  ConfluenceValidator.cs  Constants.cs  HttpHelper.cs  SpaceExpand.cs
src/ApiBureau.Confluence.Api/Dtos/: BlogPostDto.cs  BodyDto.cs  ContentBaseDto.cs  ContentDto.cs  ErrorDto.cs  PropertyDto.cs  ResultDto.cs  SpaceDto.cs  VersionDto.cs  ViewDto.cs
src/ApiBureau.Confluence.Api/Endpoints/: AttachmentEndpoint.cs  BaseEndpoint.cs  BlogPostEndpoint.cs  ContentEndpoint.cs  SpaceEndpoint.cs
src/ApiBureau.Confluence.Api/Extensions/: ServiceExtensions.cs
src/ApiBureau.Confluence.Api/Http/: ApiConnection.cs  ConfluenceHttpClient.cs
src/ApiBureau.Confluence.Api/Interfaces/: IConfluenceClient.cs
src/ApiBureau.Confluence.Api/Responses/: ErrorResponse.cs  ErrorsResponse.cs  PagedResponse.cs
