<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3ac827cc-af6b-482c-ac3f-f9e639ae4342</UserSecretsId>
        <PackageId>ApiBureau.Confluence.Api</PackageId>
        <Title>Confluence API</Title>
        <Version>1.0.0</Version>
        <Authors>ApiBureau</Authors>
        <Company>ApiBureau</Company>
        <Product>Confluence API</Product>
        <Description>A .NET client library for working with Atlassian Confluence APIs.</Description>
        <PackageTags>confluence;atlassian;api;client;sdk</PackageTags>
        <PackageProjectUrl>https://github.com/api-bureau/confluence-api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/api-bureau/confluence-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
    </ItemGroup>

</Project>
